<!--pages/detail/detail.wxml-->
<view class="detail_main">
  <swiper class="detail_swipeback" indicator-dots="true">
    <swiper-item wx:for="{{catinfo.image}}" wx:for-item="item">
      <image class="detail_avator" bindtap="lookimage" data-state="{{item}}" mode="scaleToFill" src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <view class="detail_line" />

  <text class="detail_name">大名：{{catinfo.name}}</text>
  <view class="detail_text_pane">
    <text class="detail_text_name">年龄:</text>
    <text class="detail_text">{{catinfo.age}}</text>
  </view>
  <view class="detail_text_pane">
    <text class="detail_text_name">特征:</text>
    <text class="detail_text">{{catinfo.feature}}</text>
  </view>
  <view class="detail_text_pane">
    <text class="detail_text_name">关系:</text>
    <text class="detail_text">{{catinfo.relation}}</text>
  </view>
  <view class="detail_text_pane">
    <text class="detail_text_name">出没点:</text>
    <text class="detail_text">{{catinfo.location}}</text>
  </view>
  <view class="detail_text_pane">
    <text class="detail_text_name">绝育情况:</text>
    <text class="detail_text">{{catinfo.sterilization}}</text>
  </view>
  <view class="detail_text_pane">
    <text class="detail_text_name">亲人吗:</text>
    <text class="detail_text">{{catinfo.meek}}</text>
  </view>
  <view class="detail_text_pane">
    <text class="detail_text_name">健康状况：</text>
    <text class="detail_text">{{catinfo.health}}</text>
  </view>
  <view class="detail_line" />
  <view class="detail_text_pane">
    <text class="detail_text_name">简介：</text>
  </view>
  <view class="detail_text_pane">
    <text class="detail_text">{{catinfo.description}}</text>
  </view>
</view>